spring.application.name=Subscriptions
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

